{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 20,
  "lineage": "d9ee5d82-dece-65db-cc32-4d458d2fa5d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "my_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492031987:policy/my-policy",
            "description": "My policy",
            "id": "arn:aws:iam::381492031987:policy/my-policy",
            "name": "my-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVSOHZ5ZQNU46O2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
